==============================================================================
CONTENTS                                      *inline-edit* *inline-edit-contents*

    Installation...........................: |inline-edit-installation|
    Usage..................................: |inline-edit-usage|
    Settings...............................: |inline-edit-settings|
    Internals..............................: |inline-edit-internals|
    Issues.................................: |inline-edit-issues|


==============================================================================
INSTALLATION                                          *inline-edit-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/inline_edit.vim.git ~/.vim/bundle/inline_edit
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/inline_edit.vim.git bundle/inline_edit
<
Another way is to simply copy all the essential directories inside the ~.vim/
directory: plugin, autoload, doc.

After the plugin is installed, the command |:InlineEdit| will attempt to
locate the area to edit and then open up a temporary buffer to edit only that
area. To make this more comfortable to do often, it's recommended to create a
mapping that calls it. For example:
>
    nnoremap <leader>e :InlineEdit<cr>
<
Note that this example uses the current |mapleader|.


==============================================================================
USAGE                                                        *inline-edit-usage*

TODO

==============================================================================
SETTINGS                                                  *inline-edit-settings*

These are the variables that control the behaviour of the plugin.

TODO

==============================================================================
INTERNALS                                                *inline-edit-internals*

TODO

==============================================================================
ISSUES                                                      *inline-edit-issues*

TODO

Any other issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/inline_edit.vim/issues


vim:tw=78:sw=4:ft=help:norl:
